########################################################################
# Type: UNOFFICIAL Installation kickstart for Rocky 8.5
# ----------------------------------------------------------------------
# Summary: MODIFIED Kickstart file customized for Autodesk system.
# ----------------------------------------------------------------------
# Warning: This kickstart reformats the entire system drive.
# ----------------------------------------------------------------------
# Description:
#    This kickstart is only the first part in the installation procedure
#    for Autodesk system, and as such it only sets up very generic
#    settings. More precise settings will be configured by the DKU.
#
# Disclamer:
#    This is not an official Autodesk certified script.  Neither the
#    author nor Autodesk are responsible for any use, misuse, unintened
#    results or data loss that may ocurr from using this script.
#    Use at your own risk.  Script intended for providing guidance only.
#
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#   THIS MAY WIPE YOUR SAN AND DIRECT ATTACHED STORAGE!
#
# ----------------------------------------------------------------------
# changelist:
#    2016/02/07: 1st version
#    09/24/2019: Modified
#    04/28/2019: Modified for 8.5
#    05/02/2019: Removed pre / testing drive partitioning issue
#
# MODIFIED:
#   1) Uncomments sda to resolve issue with installation.
#   2) Location America/New_York to America/Los_Angeles.
#   3) Small changes eno1
#   4) Partition Changes
#
# HOW TO:
#   1) <E> + INSALL MENU
#   2) inst.ks=https://raw.githubusercontent.com/flamescripts/Flame_Scripts/master/CentOS_Kickstarts/ks_rocky_partition.cfg
#   NOTE: Move local to edit

# X Window System configuration information
xconfig  --startxonboot

# DISABLE SELINUX
selinux --disabled

# FIREWALL
firewall --disabled

# License agreement
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Disable the Setup Agent on first boot
#firstboot --enable
firstboot --disable 

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_U --addsupport=ne_NP,nl_AW,nl_BE,nl_NL,nn_NO,th_TH,zu_ZA

#ignoredisk --only-use=sda

# Network information
# network --device eno1 --bootproto static --noipv6 --ip 192.168.0.100 --netmask 255.255.255.0 --gateway 192.168.0.1 --hostname vxfhost
network --device eno1 --bootproto dhcp --noipv6 --hostname tron --nameserver=8.8.8.8 --nameserver=1.1.1.1 --activate

# Root password
rootpw --iscrypted $6$f1B3AzkWAU62GzWc$hL8/WWHiyde6uyuF6FTNYXtPi6vsxyuatX40JLABd2BarCbJRaV8KvZ7TjAq0KwfN/Xs.Te82J8OcihavRD/h1

# System timezone
#timezone America/New_York --isUtc --nontp
timezone America/Los_Angeles

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --append="crashkernel=auto selinux=0"

# Partition clearing information
clearpart --all --initlabel --linux

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sdb --size=1000
part swap --fstype="swap" --ondisk=sdb --size=32000
part / --fstype="xfs" --ondisk=sdb --grow


%packages 
#-subscription-manager-*
#-initial-setup
-gnome-initial-setup

## new from RockyLinux 8.5
-insights-client
libcgroup-tools
##

@additional-devel --optional
@base-x --optional
@backup-client --optional
@container-management --optional
@core --optional
@debugging --optional
@desktop-debugging --optional
@development --optional
@file-server --optional
@ftp-server --optional
@fonts --optional
@guest-agents --optional
@gimp
@gnome-apps --optional
@gnome-desktop --optional
@graphics --optional
@guest-agents
@guest-desktop-agents --optional
@hardware-monitoring --optional
@hardware-support --optional
@headless-management --optional
@httpd
@infiniband --optional
@input-methods --optional
@internet-applications --optional
@internet-browser --optional
@java-platform --optional
@legacy-unix --optional
@large-systems --optional
@legacy-x --optional
@mail-server --optional
@multimedia --optional
@networkmanager-submodules --optional
@network-file-system-client --optional
@network-server --optional
@network-tools --optional
@office-suite
@performance --optional
@perl
@platform-devel --optional
@php
@postgresql
@print-client --optional
@python27
@python36
@remote-desktop-clients --optional
@remote-system-management --optional
@rpm-development-tools --optional
@server-product --optional
@scientific --optional
@smart-card 
@smb-server --optional
@standard --optional
@system-tools --optional
@virtualization-platform --optional
@virtualization-client --optional
@virtualization-hypervisor --optional
@virtualization-tools --optional
@web-server --optional
@workstation-product --optional

# dependencies new centos 8
compat-openssl10
freeglut
libnsl
ncurses-compat-libs-*
tcsh
libpng12
php
ipa-client
gnome-tweaks
# end dependencies new centos 8

# new Rocky 8.5
# kernel-modules-extra is required to compile and install Infiniband OFED driver
kernel-modules-extra
kernel-doc
# end Rocky 8.5
ant
atk-*
dump
emacs
ftp
ksh
lftp
logwatch
memtest86+
mt-st
mutt
perftest
postgresql
postgresql-server
postgresql-docs
postgresql-plperl
postgresql-plpython*
python3-dmidecode
python3-docs
ruby
ruby-irb
samba-winbind
samba-winbind-modules
telnet-server
tuned-*
vim-X11
xmlto
xinetd
ypbind
yp-tools
ypserv
yum-utils

#rpm deps to build OFED driver (Atto NQ42)
kernel-rpm-macros
python36-devel

# install all fonts
*-font*.noarch

%end


##############################################################################################
# Post installation script
##############################################################################################
%post --nochroot
#!/bin/sh

sed -i "s/quiet//" /mnt/sysimage/etc/default/grub
sed -i "s/rhgb//" /mnt/sysimage/etc/default/grub
sed -i "s/quiet//" /mnt/sysimage/etc/grub2.cfg
sed -i "s/rhgb//" /mnt/sysimage/etc/grub2.cfg
sed -i "s/quiet//" /mnt/sysimage/boot/grub2/grubenv
sed -i "s/rhgb//" /mnt/sysimage/boot/grub2/grubenv

echo "# KEEP THIS LINE FOR CDROM -- from ADSK OS iso" >> /mnt/sysimage/etc/fstab
#echo "/dev/cdrom               /mnt/cdrom              auto    pamconsole,exec,noauto,managed 0 0" >> /mnt/sysimage/etc/fstab
echo "/dev/cdrom      /mnt/cdrom        auto    exec,noauto,nouser,unhide 0 0" >> /mnt/sysimage/etc/fstab
mkdir -p /mnt/sysimage/mnt/cdrom

/usr/bin/systemctl disable dhcpd.service
/usr/bin/systemctl disable dhcpd6.service

umount /mnt/source

%end
