######################################################################################################
# Type: Installation kickstart for CentOS 8
# ----------------------------------------------------------------------
# Summary: Kickstart file customized for Autodesk system.
# ----------------------------------------------------------------------
# Warning: This kickstart is not for you
# Warning: NOT FOR PUBLIC USE - testing link to raw - data loss very likely!
# ----------------------------------------------------------------------
# Usage: tab + inst.ks=https://raw.githubusercontent.com/flamescripts/Flame_Scripts/master/ks_sdb_fix_CentOS_8.cfg
# ----------------------------------------------------------------------
# Changelist:
#    2020/11/06: 1st version
#    2021/06/24: Test for in house automation.  Disconnect storages/SAN
#
######################################################################################################

# X Window System configuration information
xconfig  --startxonboot

# DISABLE SELINUX
selinux --disabled

# FIREWALL
firewall --disabled

# License agreement
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Disable the Setup Agent on first boot
firstboot --disable 

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_U

ignoredisk --only-use=sdb

# Network information
network --device eno1 --bootproto dhcp --noipv6 --hostname vfxhost

# Root password
rootpw --iscrypted $6$f1B3AzkWAU62GzWc$hL8/WWHiyde6uyuF6FTNYXtPi6vsxyuatX40JLABd2BarCbJRaV8KvZ7TjAq0KwfN/Xs.Te82J8OcihavRD/h1

# System timezone
timezone America/Los_Angeles

# System bootloader configuration
bootloader --location=mbr --boot-drive=sdb --append="crashkernel=auto selinux=0"

# Partition clearing information
clearpart --all --initlabel --drives=sdb
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sdb --size=1000
part swap --fstype="swap" --ondisk=sdb --size=32000
part / --fstype="xfs" --ondisk=sdb --grow


%packages 
-gnome-initial-setup

@additional-devel --optional
@base-x --optional
@backup-client --optional
@container-management --optional
@core --optional
@debugging --optional
@desktop-debugging --optional
@development --optional
@file-server --optional
@ftp-server --optional
@fonts --optional
@guest-agents --optional
@gimp
@gnome-apps --optional
@gnome-desktop --optional
@graphics --optional
@guest-agents
@guest-desktop-agents --optional
@hardware-monitoring --optional
@hardware-support --optional
@headless-management --optional
@httpd
@infiniband --optional
@input-methods --optional
@internet-applications --optional
@internet-browser --optional
@java-platform --optional
@legacy-unix --optional
@large-systems --optional
@legacy-x --optional
@mail-server --optional
@multimedia --optional
@networkmanager-submodules --optional
@network-file-system-client --optional
@network-server --optional
@network-tools --optional
@office-suite
@performance --optional
@perl
@platform-devel --optional
@php
@postgresql
@print-client --optional
@python27
@python36
@remote-desktop-clients --optional
@remote-system-management --optional
@rpm-development-tools --optional
@server-product --optional
@scientific --optional
@smart-card 
@smb-server --optional
@standard --optional
@system-tools --optional
@virtualization-platform --optional
@virtualization-client --optional
@virtualization-hypervisor --optional
@virtualization-tools --optional
@web-server --optional
@workstation-product --optional

# dependencies new centos 8
compat-openssl10
freeglut
libnsl
ncurses-compat-libs-*
tcsh
libpng12
php
ipa-client
gnome-tweaks
# end dependencies new centos 8
ant
atk-*
dump
emacs
ftp
ksh
lftp
logwatch
memtest86+
mt-st
mutt
perftest
postgresql
postgresql-server
postgresql-docs
postgresql-plperl
postgresql-plpython*
python3-dmidecode
python3-docs
ruby
ruby-irb
samba-winbind
samba-winbind-modules
telnet-server
tuned-*
vim-X11
xmlto
xinetd
ypbind
yp-tools
ypserv
yum-utils

#rpm deps to build OFED driver (Atto NQ42)
kernel-rpm-macros
python36-devel

# install all fonts
*-font*.noarch

%end


##############################################################################################
# Post installation script
##############################################################################################
%post --nochroot
#!/bin/sh

sed -i "s/quiet//" /mnt/sysimage/etc/default/grub
sed -i "s/rhgb//" /mnt/sysimage/etc/default/grub
sed -i "s/quiet//" /mnt/sysimage/etc/grub2.cfg
sed -i "s/rhgb//" /mnt/sysimage/etc/grub2.cfg
sed -i "s/quiet//" /mnt/sysimage/boot/grub2/grubenv
sed -i "s/rhgb//" /mnt/sysimage/boot/grub2/grubenv

echo "# KEEP THIS LINE FOR CDROM -- from ADSK Redhat DVD" >> /mnt/sysimage/etc/fstab
#echo "/dev/cdrom               /mnt/cdrom              auto    pamconsole,exec,noauto,managed 0 0" >> /mnt/sysimage/etc/fstab
echo "/dev/cdrom      /mnt/cdrom        auto    exec,noauto,nouser,unhide 0 0" >> /mnt/sysimage/etc/fstab
mkdir -p /mnt/sysimage/mnt/cdrom

/usr/bin/systemctl disable dhcpd.service
/usr/bin/systemctl disable dhcpd6.service
/usr/bin/sysctl -w net.ipv6.conf.default.disable_ipv6=1
/usr/bin/sysctl -w net.ipv6.conf.all.disable_ipv6=1
umount /mnt/source

%end                                                                                                                                                                                            
