########################################################################
# Type: UNOFFICIAL Installation kickstart for CentOS 7
# ----------------------------------------------------------------------
# Summary: MODIFIED Kickstart file customized for Autodesk system.
# ----------------------------------------------------------------------
# Warning: This kickstart reformats the entire system drive.
# ----------------------------------------------------------------------
# Description:
#    This kickstart is only the first part in the installation procedure
#    for Autodesk system, and as such it only sets up very generic
#    settings. More precise settings will be configured by the DKU.
#
# Disclamer:
#    This is not an official Autodesk certified script.  Neither the
#    author nor Autodesk are responsible for any use, misuse, unintened
#    results or data loss that may ocurr from using this script.
#    Use at your own risk.  Script intended for providing guidance only.
#
# ----------------------------------------------------------------------
# changelist:
#    2016/02/07: 1st version
#    09/24/2019: Modified
#
# MODIFIED:
#   1) Changes sda to sdb to resolve issue with 50G '/' partition + USB. 
#   2) Location America/New_York to America/Los_Angeles.
#   3) Preconfigue eth1 for dothill access over ethernet.
#
# HOW TO:
#   1) <TAB> + INSALL MENU
#   2) inst.ks=https://raw.githubusercontent.com/flamescripts/Flame_Scripts/master/ks_sdb_fix_CentOS_7.cfg
#   NOTE: Move local to edit
########################################################################

# X Window System configuration information
xconfig  --startxonboot

# DISABLE SELINUX
selinux --disabled

# FIREWALL
firewall --disabled

# License agreement
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Disable the Setup Agent on first boot
#firstboot --enable
firstboot --disable 

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_U --addsupport=ne_NP,nl_AW,nl_BE,nl_NL,nn_NO,th_TH,zu_ZA

# Partition clearing information ##MODIFY AS NEEDED
ignoredisk --only-use=sdb

# Network information
network --device eth0 --bootproto dhcp --noipv6 --nameserver=8.8.8.8 --nameserver=1.1.1.1 --activate
network --device eth1 --bootproto static --noipv6 --ip 10.0.0.5 --netmask 255.255.255.0 --hostname tron

# Root password
rootpw --iscrypted $6$f1B3AzkWAU62GzWc$hL8/WWHiyde6uyuF6FTNYXtPi6vsxyuatX40JLABd2BarCbJRaV8KvZ7TjAq0KwfN/Xs.Te82J8OcihavRD/h1

# System timezone
#timezone America/New_York --isUtc --nontp
timezone America/Los_Angeles 

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto powernow-k8.disable=1 intel_pstate=disable selinux=0"

# Partition clearing information ##MODIFY AS NEEDED
clearpart --all --initlabel --drives=sdb

# Disk partitioning information ##MODIFY AS NEEDED
part /boot --fstype="xfs" --ondisk=sdb --size=1000
part swap --fstype="swap" --ondisk=sdb --size=32000
part / --fstype="xfs" --ondisk=sdb --grow


%packages --multilib
-subscription-manager-*
-initial-setup
-gnome-initial-setup
@additional-devel
@backup-client
@base
@compat-libraries
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@emacs
@file-server
@fonts
@ftp-server
@gnome-apps
@gnome-desktop
@graphics
@guest-agents
@guest-desktop-agents
@hardware-monitoring
#@infiniband
@input-methods
@internet-applications
@internet-browser
@java-platform
@kde-desktop
@kde-apps
@kde-media
@large-systems
@legacy-x
@load-balancer
@mainframe-access
@mariadb
@multimedia
@network-file-system-client
#@office-suite
@performance
@perl-runtime
@perl-web
@php
@platform-devel
@postgresql
@print-client
@python-web
@remote-desktop-clients
@ruby-runtime
#@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@web-servlet
@x11

ant
atk-*
autofs
blas
chrpath
crypto-utils
ctags-etags
dcraw
dhcp
dos2unix
dropwatch
dump
emacs-gnuplot
expect
finger
fontconfig-*
ftp
genisoimage
glib2-*
gnuplot
gtk2-* 
gtk3-* 
hardlink
ImageMagick

ksh
lapack
lftp
libdrm-devel
libgcrypt-devel
libglade2
libgnomeui
libstdc++*
libuuid*
libX11-*
libXau-* 
libXaw-*
libXi-*
libXinerama-*
libXmu-*
libXp-*
libXpm-*
libXrandr-*
libxslt-*
libXt-*
lm_sensors
logwatch
lsscsi
memtest86+
mesa-libGL-*
mesa-libGLU-*
mesa-libGLw-*
migrationtools
mkbootdisk
mksh
mt-st
mtools
motif
mutt
netpbm-progs
nmap
numactl-devel-*
numpy
pango-devel-*
pax
perftest
perl-CGI
perl-Date-Calc
perl-Date-Manip
perl-DateTime-*
perl-DBD-MySQL
perl-DBD-SQLite
perl-DBD-MySQL
perl-DBD-SQLite
pexpect
php-mysql
php-odbc
php-pgsql
popt-*
postgresql-plperl
postgresql-plpython
python-dmidecode
python-docs
PyQt4-*
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
qt-mysql
qt-odbc
qt-postgresql
rdist
rpm-build
rpmdevtools
rpmlint
rsh
rsh-server
ruby-irb
rusers
rwho
samba
scipy
screen
scrub
sendmail
startup-notification-devel
stunnel
symlinks
system-config-kdump
system-config-kickstart
system-config-users
talk
talk-server
tcl-devel
tcp_wrappers
telnet
telnet-server
tigervnc
tigervnc-server
tree
tuned-*
unix2dos
units
vim-X11
wodim
whois
x86info
xferstats
xmltoman
xorg-x11-proto-devel
xrestop
xterm
xinetd
ypbind
yp-tools
ypserv

hdparm
sdparm

#Infiniband
#mstflint
#opensm
#infiniband-diags
#qperf
#libibcommon


# install all fonts
*-font*.noarch

%end


##############################################################################################
# Post installation script
##############################################################################################
%post --nochroot
#!/bin/sh

cp /mnt/sysimage/boot/grub2/grub.cfg /mnt/sysimage/etc/grub2.cfg.ADSKsaved
sed -e "s/quiet//" < /mnt/sysimage/etc/grub2.cfg.ADSKsaved > /mnt/sysimage/etc/grub2.cfg.tmp
sed -e "s/rhgb//" < /mnt/sysimage/etc/grub2.cfg.tmp > /mnt/sysimage/boot/grub2/grub.cfg
rm /mnt/sysimage/etc/grub2.cfg.tmp


echo "# KEEP THIS LINE FOR CDROM -- from ADSK Redhat DVD" >> /mnt/sysimage/etc/fstab
#echo "/dev/cdrom               /mnt/cdrom              auto    pamconsole,exec,noauto,managed 0 0" >> /mnt/sysimage/etc/fstab
echo "/dev/cdrom      /mnt/cdrom        auto    exec,noauto,nouser,unhide 0 0" >> /mnt/sysimage/etc/fstab
mkdir -p /mnt/sysimage/mnt/cdrom

echo "CF workstation" > /mnt/sysimage/etc/AMEDversion

#/sbin/chkconfig dhcp off
/usr/bin/systemctl disable dhcpd.service
/usr/bin/systemctl disable dhcpd6.service

# add comment to /etc/motd
echo "Full CentOS 7.2 installation: `/mnt/sysimage/bin/date`" > /mnt/sysimage/etc/motd

umount /mnt/source
eject

%end
